<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed_cat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.touchtale.jon.prototype.FeedCat"
    android:background="@drawable/eating_background">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView3"
        android:src="@drawable/chunk3"
        android:alpha='0'
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/catbowl"
        android:layout_alignStart="@+id/catbowl"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:src="@drawable/chunk2"
        android:alpha='0'
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/catbowl"
        android:layout_alignStart="@+id/catbowl"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/chunk1"
        android:alpha='0'
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/catbowl"
        android:layout_alignStart="@+id/catbowl"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/eatingcat"
        android:layout_width="1000dp"
        android:layout_height="match_parent"
        android:src="@drawable/eatingcat1"
        android:alpha='1'
        android:layout_marginEnd="145dp"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/catbowl"
        android:layout_width="1000dp"
        android:layout_height="match_parent"
        android:src="@drawable/bowl1"
        android:alpha='1'
        android:layout_marginTop="410dp"
        android:layout_marginStart="592dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paw"
        android:alpha="0"
        android:onClick="nextPage"
        android:background="@drawable/paw"
        android:layout_marginBottom="69dp"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp" />

</RelativeLayout>

